DATABASE_URL="postgresql://user_test:pass_test@localhost:5433/todo_test?schema=public"
JWT_SECRET="secret_para_testes"
NODE_ENV="test"
DB_USER="user_test"
DB_PASSWORD="pass_test"
DB_HOST="localhost"
DB_PORT=5433
DB_NAME="todo_test"